<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Driver_interaction.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Driver_interaction.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5R4C."%)8BNSO#$?VE9W2J4V!2O;`A+^1?Q;F$BUBM5A&gt;QYBO-@)5+^A+_AK]Q`.UOD!H!3)!A9)9WY^@&gt;V2]TL5(KRS`J3O/F9XDR?%6`L^''^;(([`'5D]@E;@`:V:0_BW`$7$7?G4^5.$[O0V&lt;6][HDK`RP\,^Q[0PY0D\X7&amp;X=J"__:X_IP9BI31O;UURNK4(*ETT*ETT*ETT)ATT)ATT)A^T*H&gt;T*H&gt;T*H&gt;T)D&gt;T)D&gt;T)D&lt;S@Z#)8O=AB*9MH#S6&amp;EQ,*9#B+0B*0YEE]C9?P3DS**`%EHM4$%#7?R*.Y%E`C9:I34_**0)EH]6#K3\+@Z(A3$_56?!*0Y!E]A9=F&amp;8A#1,"95$AI!E.":X!2?!*0Y/&amp;3A3@Q"*\!%XDI6O!*0)%H]!1?JP3\%FX44H)]F*(D=4S/R`%Y(EL,]4A?R_.Y(!`,S@%Y(A@B,/A5BS"HED0!_?*Y(!_`Z(A=D_.R0)[(LP[%P._:JGEH/2\$9XA-D_%R0*31Y4%]BM@Q'"\+SP!9(M.D?!Q03]HQ'"\$9U#-26F?2D&amp;DID()#!Q00XWX7(^+U3874[EWLWJ4KD;&lt;;B/J.I@KI;M?JOIBK7[_[K;K&lt;J&lt;K*KD_/"6;B6%NIJL="OL!ZZ[WIWVJ;^K3NK$.;40;N%V^ZY'(QU(\`6[\X5\&lt;\6&lt;L^6L,Z6+,R5,T_6STW5T4[@4U'LDG0,U1DO_F&amp;&gt;?N$:/\940Z^W@T__ZG-\H&gt;$0``XDTUN@:"`UO`Q,N20X6?FXNU$V(&amp;&amp;;U!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AP5F.31QU+!!.-6E.$4%*76Q!!%`!!!!1`!!!!)!!!%^!!!!!Y!!!!!BB%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7);2'&amp;M;6^V=W*@&gt;(*J:'^O;7.T,GRW9WRB=X-!!!#1&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*#`\!+;0.J*GT$*]36&gt;1()!!!!-!!!!%!!!!!#')&amp;\([XL01*Q#-%,#?8L'V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!"1U]*H\.N%'&amp;F9&gt;SWA.T&amp;Q%!!!$`````!!!!%0`QH[1KHKZ6[MT3/"Z*7LE!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!((C=9_"A9'JAO-!!R)Q/4!V-'5$7"Q9"$A;/!!9!69]&amp;O!!!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V('$P-$"&gt;!/)4[/&lt;Q1_E:3')!E2%IVA!!!!!!$!!"6EF%5Q!!!!!!!Q!!!F!!!!0-?*S.5]^L%U%5HJU-\;ILMZ1I%8)IOI=I56)-EPYY2*N#$E5LBII^V%.6)CB[]*"$$Z&amp;.$MN91&gt;M`R)/5(D@&gt;Y.;L^OJ"&amp;%QQ*Z'CF[\@G]V+$B9=S(ZZ&lt;^`\ZHX@T0K=M9?83V=++=:3"G.JVG2L4_\&gt;0]E1MXC^4@ZAT1^RSA]UXD,CW"V9KO,9\LK4Y&lt;+&gt;2E9N/GFPU2'?=(K[IGM&amp;KPIIP$J(E4+2$SO/31&amp;1%%9X[V4V2@0:Y%OL:A-&lt;?+B$.!E5Q'T=;F&amp;,\Y3GNGG;490[#KAIID+0!5I9)+?9:S#8X[A+B*4/O2WBXZ1*4+)&amp;HSXC53S3&amp;!I^EJ[]\=O+\X9,N%=QV,]%2L0:/-&gt;E3WA\6I+Q72S;E5B?#&gt;B(FPBD([%A-;&amp;X,&amp;'S#&lt;^P,\O$,#JT[-CIGJ0X;H$$H$UONTKS@2'FM:S-OSPUK\,!G+WMNF9:[,,*.1DN5UZO&gt;`LOS'9E.T\'K@&gt;KIPV"NMZ3ZY3;G1[^&gt;X*DD&amp;3MA_-1`/&gt;`%68`^'D@18_=RNU6W/&amp;[_U#_0%8^U\-TMP5NCC+ZZ=NNPW`(\F'QNU0GS)7/W]WOXAV3@__.C1/R/Z_&amp;?GZ$^]9L?C*F?45T%V&lt;-0'VL\*&amp;RHJ8=*$.9'`9P%]%T$&amp;IE1Y72H*E;#]OZ/M+QH#ZJK$=Z1;.+-MJ0@51\^!$&lt;;M#O`9S-1&lt;2`:GFY\S_Q@[](_-URAUW#]T(Q$P!3]!W0]`P!(*!''7&gt;=^RD-:#`Y;`[*@_8@_1`_GR`S)_D`;]X@K#S-RMHX_1?@'&gt;4S!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$B1"A!A!!!9R.#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"5=!!![A?*T&amp;6UV-'V=1HD7'\"J$VE\!7!*MU.I.+!Y7SF^2GU:B35O&lt;OAE%.5F&lt;5Z=V0SL&amp;K1V*?AE=,%M==GB2/63.V!.#[CE(&amp;08#I;KM8P&lt;1F%/L*J7==/CFKNI,3E3TXMZ\[`8OWM;AN&amp;7-^03QXD=T_]XXT4Y$.(\*N^DS=&amp;-"BN`#T4E&amp;(*,-!'2$,"1_Q1TQ)]T@Q"TU-AK=:E@Y"\9]U[K!5Z+$&lt;&amp;B=B,`QN0J1`1Q_:RD_%2[NY\U9T+(!@EHWO&amp;Y8=LRQJV69L.7DOK#.P]8E&lt;:=%XW0W6DK"#3&amp;^C+SO%*-(2OSQW^/&gt;ZW-T]&lt;2!PO6#L*?'Z"4A2&lt;EB+?2?Q)C9_DM;EIH##J011Q+'0!2L;WM'S+7"AL3-EQ3TAG(P-N%K',=IN[7%X''+=6!-ZLGLZR&amp;^_363/Q'61A_)-I^1R.X1(XF&amp;TS8[F.-5N\GZC4B=#\B*"1Y+O4/MFXUEX;^NO*$_"BBAMK/M_L0[.='\)K1,^+Q&lt;'S()4+#0Y9@RXW%&amp;ON/S\8UI-HQ&gt;FGAH\(IH8M*/-'&gt;J*TBRE1?D&amp;5O\N%+U:TP&lt;_K@H5L0RJ$]R\B_&lt;DK63`KP*K7ORW&lt;B@CMX'SJPUMCBT*QA"*"H6"T3"(6,QI:HQ"+SOLC)(O"L15QDV#,ECTE7@RC"&gt;-EAH71XS8E(SR#=8*QC"A4[&lt;,FM&lt;F7U08=/'?(N2P#[_N$C,?)`^^_)^DJK[73*?G)!IX+ACR"-;S#4?++)3-&amp;%&amp;=R)R]R&lt;R2D&amp;01M^44&lt;QPFIMXKO=KCH&gt;Z?&gt;G#1`\\CO+V-YQGXP1^^;H[F%DY$`6X_!436-)WCBD#&gt;K#%31IPJHA45R$W/:X^3%8"&gt;C(^I^8J^^O!N#$&lt;S=5E+2F0J?+JEE;=6_!N38:S34(H/S0=;2=7DZ,I0*YZ$&amp;WUD&amp;J[]+%#&amp;S4:TO(I=*CEP!_,;)'!4IHKIJ2M&lt;W]D*&lt;BK&gt;;1\9-&amp;O3QPE'S[5HAU=#9]8]DM6'%+6^QKZ'BL64VFIR03NU)C2VN@8-2+O,J^'&amp;Z/P]7&gt;^7C];]9C@(OEA+^^:[/=(&lt;#=*8X[5N+K$L.;DH-_I:FCLRE;L#2&gt;H1_/T6T/W^WL',.7A!#^C.&gt;&gt;.%[!''J#9LNUHQ!AK-(!:!F=!Z]#5.A&gt;KABG&lt;%@I3BHZ&lt;S,8DAR9=L48^M(5M68$&amp;:53GL"0.!S%)QVC*$#K-N#N&amp;VX/[[TUQ:'!V*:=E@+@I?K\A?J]Z8U8-OU88=Q88_[RZNH:[P0@Q]5:-H"^!JRUV8,]TZV%TZZ-;Z`:AJI;_F^"IYZ*=R`?&lt;[3,WWK?\@*L-W)D&amp;Z?K@6#\(^O"S]GLCJ0CV+3E_/C76O"T._R';V^NL.;]&gt;`ZKAN[*Z.T9W3MS,XZ3&lt;&gt;U;5P;=M&gt;F&amp;6&gt;1PK%&lt;?,8:TAX+N&gt;N+/\W17L37!V@@IIU=T&lt;A.6YH\W;#K.EJWKMI[2?A;N;.@OV@HZL-/\!;H[Z`SN7-Z@ZCF:43V+1+%`#7DK[\T(NDZDW)70`_%@LQ0A9=ZKP$/4DB?/\CT&gt;J%O^1P3&lt;?7BQ9'@]#HMNUT'.@AZX!$A=8Y,&gt;0X5XE`C6YQ&gt;(E&lt;N;XT7[0PP59LZ=?6$XU[W,W1M3K_PY&gt;,W/206T''IDCR_+DE\%:;&lt;LUEI'K&amp;]ELKU4VZ))4`(?K(^![;XZ*]+CTVO?D_L0FKG`(;LK@D_J@,6?^RPD`K0L8+FS5O`?C_M%+KK_LI(IP&amp;T'^&amp;NE(X]]6@R/SQY+I6DP!$W#O?17;R(\X$`QA0L?4(71(_.NY_];,?$.\G^X+`F4]V:A^6U3G\U'#?50YQM?W`!-"*3EF!!!!!!1!!!"&amp;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!O!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!:A!!!!1!%U!$!!VE:8:J9W6@;'&amp;O:'RF!!^!!Q!*:'6W;72F8WFE!":!1!!"`````Q!"#7&amp;E:(*F=X.F=Q!G1&amp;!!!A!!!!);2'&amp;M;6^V=W*@&gt;(*J:'^O;7.T,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$&lt;%%AB!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!WR"))1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!'9!!!!%!".!!Q!.:'6W;7.F8WBB&lt;G2M:1!01!-!#72F&gt;GFE:6^J:!!71%!!!@````]!!1FB:'2S:8.T:8-!*E"1!!)!!!!#'E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=SZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"!!41!-!$72F&gt;GFD:6^I97ZE&lt;'5!$U!$!!FE:8:J:'6@;71!&amp;E"!!!(`````!!%*972E=G6T=W6T!#:!5!!#!!!!!BJ%97RJ8X6T9F^U=GFE&lt;WZJ9X-O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!!!"!!'!!I!!!!%!!!!=A!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+A!!!&gt;^YH)V015\$-"#=V'H;F,9*&amp;%+&amp;B"2O("!80G#*#H&amp;%@##YM1/7L!4&amp;4M1.`MEHY!7Q36NRA!-?S:K&gt;8=^Y!3SRY!QTK6K&gt;K_R*F.)I2#3&amp;H326JC53TO&amp;^U9%8#CFL:;WS?-8H?XR\"I!N6\6O6:XJUKF;Z%Z8Z;6JD6[@L)427708G;OVL%K&gt;7WLE2FC&lt;`.(+H=%&amp;P]/!4!?HV[;RZ*&gt;72&gt;K`3*]J24C63O%%BA2-)!(P!TY6&lt;&amp;PC#A&amp;#0A)LT#0'`)V6^WYDK+J!40Y-9Y39M%97G'+X8)"ZHRVASNS,*,?OWM--Z``_%UU.S9!O$R4S1)^]X*"2CBD\R$M=U-1/`B;`F:`/IM&gt;G/1_(J(5")S#C44IS*X&lt;5`1]*M1D(R#D`'Q0V8.)!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"0Q!!!%0Q!!!#!!!"01!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)52U.%31!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]5U.45A!!!!!!!!+A2U.15A!!!!!!!!+U35.04A!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!4`````!!!!!!!!""A!!!!!!!!!"`````]!!!!!!!!%,!!!!!!!!!!)`````Q!!!!!!!!1]!!!!!!!!!!H`````!!!!!!!!"&amp;!!!!!!!!!!#P````]!!!!!!!!%9!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!%I!!!!!!!!!!!`````Q!!!!!!!!5E!!!!!!!!!!$`````!!!!!!!!#3A!!!!!!!!!!0````]!!!!!!!!*/!!!!!!!!!!!`````Q!!!!!!!![%!!!!!!!!!!$`````!!!!!!!!$IQ!!!!!!!!!!0````]!!!!!!!!/F!!!!!!!!!!!`````Q!!!!!!!![E!!!!!!!!!!$`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!0&amp;!!!!!!!!!!!`````Q!!!!!!!"(Y!!!!!!!!!!$`````!!!!!!!!%A!!!!!!!!!!!0````]!!!!!!!!3#!!!!!!!!!!!`````Q!!!!!!!")U!!!!!!!!!)$`````!!!!!!!!%W1!!!!!&amp;E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7);2'&amp;M;6^V=W*@&gt;(*J:'^O;7.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BB%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7)&lt;8U2S;8:F=F^J&lt;H2F=G&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!41!-!$72F&gt;GFD:6^I97ZE&lt;'5!@1$RWR""G1!!!!-92(*J&gt;G6S8WFO&gt;'6S97.U;7^O,GRW&lt;'FC'E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=SZM&gt;G.M98.T&amp;E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!#'%2S;8:F=F^J&lt;H2F=G&amp;D&gt;'FP&lt;CZM&gt;GRJ9BN@2(*J&gt;G6S8WFO&gt;'6S97.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!".!!Q!.:'6W;7.F8WBB&lt;G2M:1!01!-!#72F&gt;GFE:6^J:!!71%!!!@````]!!1FB:'2S:8.T:8-!@Q$RWR"))1!!!!-92(*J&gt;G6S8WFO&gt;'6S97.U;7^O,GRW&lt;'FC'E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=SZM&gt;G.M98.T&amp;E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=SZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!BB%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7)&lt;8U2S;8:F=F^J&lt;H2F=G&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!!BB%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7)&lt;8U2S;8:F=F^J&lt;H2F=G&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!W!!%!"!!!%V^%=GFW:8*@;7ZU:8*B9X2J&lt;WY&lt;8U2S;8:F=F^J&lt;H2F=G&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 52 48 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 100 108 105 45 117 115 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Dali_usb_tridonics.ctl" Type="Class Private Data" URL="Dali_usb_tridonics.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Commands enum.ctl" Type="VI" URL="../Controls/Commands enum.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$,!!!!!1$$!0%!!!!!!!!!!RB%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7);2'&amp;M;6^V=W*@&gt;(*J:'^O;7.T,GRW9WRB=X-21W^N&lt;7&amp;O:(-A:7ZV&lt;3ZD&gt;'Q!&gt;5!7!!=,5U6"5E.)152%5EA,5U6"5E.)152%5EU,5U6"5E.)152%5EQ(1U^.5%&amp;322.15E^(5E&amp;.5UB05F2"2%2326.4%6&amp;V:8*Z5WBP=H2":'2S:8.T#&amp;&gt;535B%5E&amp;8!!!.1W^N&lt;7&amp;O:(-A:7ZV&lt;1!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Predefined_routines.ctl" Type="VI" URL="../Controls/Predefined_routines.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"]!!!!!1"U!0%!!!!!!!!!!RB%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7);2'&amp;M;6^V=W*@&gt;(*J:'^O;7.T,GRW9WRB=X-85(*F:'6G;7ZF:&amp;^S&lt;X6U;7ZF=SZD&gt;'Q!)%!Q`````R.1=G6E:7:J&lt;G6E8X*P&gt;82J&lt;G6T!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="addresses" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">addresses</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">addresses</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read addresses.vi" Type="VI" URL="../Protected/Read addresses.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!*:'6W;72F8WFE!":!1!!"`````Q!&amp;#7&amp;E:(*F=X.F=Q"71(!!(A!!.2B%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7);2'&amp;M;6^V=W*@&gt;(*J:'^O;7.T,GRW9WRB=X-!&amp;E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$592(*J&gt;G6S8WFO&gt;'6S97.U;7^O,GRW&lt;'FC'E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=SZM&gt;G.M98.T!"6%97RJ8X6T9F^U=GFE&lt;WZJ9X-A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write addresses.vi" Type="VI" URL="../Protected/Write addresses.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%2S;8:F=F^J&lt;H2F=G&amp;D&gt;'FP&lt;CZM&gt;GRJ9BJ%97RJ8X6T9F^U=GFE&lt;WZJ9X-O&lt;(:D&lt;'&amp;T=Q!72'&amp;M;6^V=W*@&gt;(*J:'^O;7.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#72F&gt;GFE:6^J:!!71%!!!@````]!"QFB:'2S:8.T:8-!6%"Q!"Y!!$592(*J&gt;G6S8WFO&gt;'6S97.U;7^O,GRW&lt;'FC'E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=SZM&gt;G.M98.T!"6%97RJ8X6T9F^U=GFE&lt;WZJ9X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="device_handle" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">device_handle</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">device_handle</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read device_handle.vi" Type="VI" URL="../Protected/Read device_handle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.:'6W;7.F8WBB&lt;G2M:1"71(!!(A!!.2B%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7);2'&amp;M;6^V=W*@&gt;(*J:'^O;7.T,GRW9WRB=X-!&amp;E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$592(*J&gt;G6S8WFO&gt;'6S97.U;7^O,GRW&lt;'FC'E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=SZM&gt;G.M98.T!"6%97RJ8X6T9F^U=GFE&lt;WZJ9X-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write device_handle.vi" Type="VI" URL="../Protected/Write device_handle.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%2S;8:F=F^J&lt;H2F=G&amp;D&gt;'FP&lt;CZM&gt;GRJ9BJ%97RJ8X6T9F^U=GFE&lt;WZJ9X-O&lt;(:D&lt;'&amp;T=Q!72'&amp;M;6^V=W*@&gt;(*J:'^O;7.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$72F&gt;GFD:6^I97ZE&lt;'5!6%"Q!"Y!!$592(*J&gt;G6S8WFO&gt;'6S97.U;7^O,GRW&lt;'FC'E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=SZM&gt;G.M98.T!"6%97RJ8X6T9F^U=GFE&lt;WZJ9X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Addressing.vi" Type="VI" URL="../Public/Addressing.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!12'6W;7.F=V^":'2S:8.F:!!!6E"Q!"Y!!$592(*J&gt;G6S8WFO&gt;'6S97.U;7^O,GRW&lt;'FC'E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=SZM&gt;G.M98.T!":%97RJ8X6T9F^U=GFE&lt;WZJ9X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!V'%2S;8:F=F^J&lt;H2F=G&amp;D&gt;'FP&lt;CZM&gt;GRJ9BJ%97RJ8X6T9F^U=GFE&lt;WZJ9X-O&lt;(:D&lt;'&amp;T=Q!62'&amp;M;6^V=W*@&gt;(*J:'^O;7.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!#1!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Public/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%2S;8:F=F^J&lt;H2F=G&amp;D&gt;'FP&lt;CZM&gt;GRJ9BJ%97RJ8X6T9F^U=GFE&lt;WZJ9X-O&lt;(:D&lt;'&amp;T=Q!72'&amp;M;6^V=W*@&gt;(*J:'^O;7.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7);2'&amp;M;6^V=W*@&gt;(*J:'^O;7.T,GRW9WRB=X-!&amp;52B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Error_manager.vi" Type="VI" URL="../Public/Error_manager.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!6E"Q!"Y!!$592(*J&gt;G6S8WFO&gt;'6S97.U;7^O,GRW&lt;'FC'E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=SZM&gt;G.M98.T!":%97RJ8X6T9F^U=GFE&lt;WZJ9X-A&lt;X6U!!!%!!!!$E!Q`````Q24&gt;'6Q!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!=!!)!!!!!A!!#5.B&lt;'RF=C"731"51(!!(A!!.2B%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7);2'&amp;M;6^V=W*@&gt;(*J:'^O;7.T,GRW9WRB=X-!&amp;52B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=S"J&lt;A"5!0!!$!!$!!)!!1!%!!5!"A!&amp;!!5!"Q!&amp;!!A!#1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="FindAddresses.vi" Type="VI" URL="../Public/FindAddresses.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A"51(!!(A!!.2B%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7);2'&amp;M;6^V=W*@&gt;(*J:'^O;7.T,GRW9WRB=X-!&amp;52B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=S"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!.2B%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7);2'&amp;M;6^V=W*@&gt;(*J:'^O;7.T,GRW9WRB=X-!&amp;E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=S"P&gt;81!!"&gt;!!Q!22'6W;7.F=V^":'2S:8.T:71!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!%Y!]!!,!!!!!1!"!!5!!1!"!!%!"A!(!!%!#!-!!/I!!*)!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!.!Q!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get_devices_information.vi" Type="VI" URL="../Public/Get_devices_information.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.:'6W;7.F=V^G&lt;X6O:!"71(!!(A!!.2B%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7);2'&amp;M;6^V=W*@&gt;(*J:'^O;7.T,GRW9WRB=X-!&amp;E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$592(*J&gt;G6S8WFO&gt;'6S97.U;7^O,GRW&lt;'FC'E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=SZM&gt;G.M98.T!"6%97RJ8X6T9F^U=GFE&lt;WZJ9X-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Open.vi" Type="VI" URL="../Public/Open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%2S;8:F=F^J&lt;H2F=G&amp;D&gt;'FP&lt;CZM&gt;GRJ9BJ%97RJ8X6T9F^U=GFE&lt;WZJ9X-O&lt;(:D&lt;'&amp;T=Q!72'&amp;M;6^V=W*@&gt;(*J:'^O;7.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"M!0(;KL&gt;1!!!!!RB%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7)&lt;8U2S;8:F=F^J&lt;H2F=G&amp;D&gt;'FP&lt;CZM&gt;G.M98.T%EFO&gt;'6S:G&amp;D:6^U?8"F,G.U&lt;!!=1$$`````$EFO&gt;'6S:G&amp;D:6^U?8"F!!"51(!!(A!!.2B%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7);2'&amp;M;6^V=W*@&gt;(*J:'^O;7.T,GRW9WRB=X-!&amp;52B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Query.vi" Type="VI" URL="../Public/Query.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;&gt;G&amp;M&gt;75!&amp;E"!!!(`````!!5*=G6T='^O=W6T!&amp;:!=!!?!!!V'%2S;8:F=F^J&lt;H2F=G&amp;D&gt;'FP&lt;CZM&gt;GRJ9BJ%97RJ8X6T9F^U=GFE&lt;WZJ9X-O&lt;(:D&lt;'&amp;T=Q!72'&amp;M;6^V=W*@&gt;(*J:'^O;7.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"W.P&lt;7VB&lt;G1!6%"Q!"Y!!$592(*J&gt;G6S8WFO&gt;'6S97.U;7^O,GRW&lt;'FC'E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=SZM&gt;G.M98.T!"6%97RJ8X6T9F^U=GFE&lt;WZJ9X-A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set_output_channel_group.vi" Type="VI" URL="../Public/Set_output_channel_group.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,V!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%2S;8:F=F^J&lt;H2F=G&amp;D&gt;'FP&lt;CZM&gt;GRJ9BJ%97RJ8X6T9F^U=GFE&lt;WZJ9X-O&lt;(:D&lt;'&amp;T=Q!72'&amp;M;6^V=W*@&gt;(*J:'^O;7.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1$8!0%!!!!!!!!!!RB%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7)06'^P&lt;'*P?#ZM&gt;G.M98.T%E&gt;S&lt;X6Q8X.F&lt;'6D&gt;'^S,G.U&lt;!#41"9!%1:(=G^V=$!'2X*P&gt;8!R"E&gt;S&lt;X6Q-A:(=G^V=$-'2X*P&gt;8!U"E&gt;S&lt;X6Q.1:(=G^V=$9'2X*P&gt;8!X"E&gt;S&lt;X6Q/!:(=G^V=$E(2X*P&gt;8!R-!&gt;(=G^V=$%R"U&gt;S&lt;X6Q-4)(2X*P&gt;8!R-Q&gt;(=G^V=$%U"U&gt;S&lt;X6Q-45+17RM)%&gt;S&lt;X6Q=Q!!"5&gt;S&lt;X6Q!!V!!Q!(2'FN&lt;7FO:Q!31#%-47&amp;O&gt;7&amp;M8W&gt;S&lt;X6Q!!!.1!-!"U&amp;E:(*F=X-!9A$R!!!!!!!!!!-92(*J&gt;G6S8WFO&gt;'6S97.U;7^O,GRW&lt;'FC$V2P&lt;WRC&lt;XAO&lt;(:D&lt;'&amp;T=R"(=G^V=&amp;^P&gt;82Q&gt;81O9X2M!#"!5!!%!!=!#!!*!!I-2X*P&gt;8"@&lt;X6U=(6U!!!.1!I!"UZV&lt;76S;7-!(%"!!!(`````!!Q/1WBB&lt;GZF&lt;&amp;^P&gt;82Q&gt;81!!&amp;2!=!!?!!!V'%2S;8:F=F^J&lt;H2F=G&amp;D&gt;'FP&lt;CZM&gt;GRJ9BJ%97RJ8X6T9F^U=GFE&lt;WZJ9X-O&lt;(:D&lt;'&amp;T=Q!62'&amp;M;6^V=W*@&gt;(*J:'^O;7.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!M!$1!/!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!#3!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set_parameter.vi" Type="VI" URL="../Public/Set_parameter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%2S;8:F=F^J&lt;H2F=G&amp;D&gt;'FP&lt;CZM&gt;GRJ9BJ%97RJ8X6T9F^U=GFE&lt;WZJ9X-O&lt;(:D&lt;'&amp;T=Q!72'&amp;M;6^V=W*@&gt;(*J:'^O;7.T)'^V&gt;!!!&amp;%!B$U2F&lt;'6U:3"M98.U)%..2!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;&gt;G&amp;M&gt;75!%E!Q`````QFQ98*B&lt;76U:8)!6%"Q!"Y!!$592(*J&gt;G6S8WFO&gt;'6S97.U;7^O,GRW&lt;'FC'E2B&lt;'F@&gt;8.C8X2S;72P&lt;GFD=SZM&gt;G.M98.T!"6%97RJ8X6T9F^U=GFE&lt;WZJ9X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!*!!I$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!##!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="Addressing_add_1_afterLast1.vi" Type="VI" URL="../Utilities/Addressing/Addressing_add_1_afterLast1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J-98.U)(:B&lt;(6F!!!61!=!$F:B&lt;(6F)#MA&lt;G6Y&gt;#!R!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"Q!&amp;6E&amp;-655!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Addressing_SearchAddress.vi" Type="VI" URL="../Utilities/Addressing/Addressing_SearchAddress.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.:'6W;7.F8WBB&lt;G2M:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!')!]&gt;MS,'9!!!!$'%2S;8:F=F^J&lt;H2F=G&amp;D&gt;'FP&lt;CZM&gt;GRJ9BJ%97RJ8X6T9F^U=GFE&lt;WZJ9X-O&lt;(:D&lt;'&amp;T=R&amp;$&lt;WVN97ZE=S"F&lt;H6N,G.U&lt;!!51$$`````"U.P&lt;7VB&lt;G1!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!&amp;!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!!!!!!B!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Addressing_sendMultipleCMD.vi" Type="VI" URL="../Utilities/Addressing/Addressing_sendMultipleCMD.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^3:7.J:8:F)%&amp;O=X&gt;F=D]!%U!'!!VB:'2S:8.T8W&gt;S&lt;X6Q!"2!1!!"`````Q!'"U&amp;E:(*F=X-!%U!$!!VE:8:J9W6@;'&amp;O:'RF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$R!!!!!!!!!!)/2'&amp;M;6^V=W)O&lt;(:M;7)4172E=G6T=WFO:V^U?8"F,G.U&lt;!!=1$$`````$W&amp;E:(*F=X.J&lt;G&gt;@&gt;(FQ:1!=1%!!!@````]!#AZ":'2S:8.T;7Z@6(FQ:1!!#U!(!!2%162"!!!31%!!!@````]!$!2%982B!!"I!0(&lt;-CRG!!!!!RB%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7);2'&amp;M;6^V=W*@&gt;(*J:'^O;7.T,GRW9WRB=X-21W^N&lt;7&amp;O:(-A:7ZV&lt;3ZD&gt;'Q!'E!Q`````QR":'2S:8.T)(2Z='5!!":!1!!"`````Q!/#%.P&lt;7VB&lt;G2T!!"5!0!!$!!$!!1!"1!%!!1!"!!(!!A!#1!,!!U!$Q-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!AA!!!!)!!!!#A!!!B!!!!))!!!#%!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Addressing_sendSingleCMD.vi" Type="VI" URL="../Utilities/Addressing/Addressing_sendSingleCMD.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2""&lt;H.X:8)A5G6D:7FW:71`!!!41!9!$7&amp;E:(*F=X.@:X*P&gt;8!!%U!$!!VE:8:J9W6@;'&amp;O:'RF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!(!!2%162"!!"C!0(&lt;-CRG!!!!!RB%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7);2'&amp;M;6^V=W*@&gt;(*J:'^O;7.T,GRW9WRB=X-21W^N&lt;7&amp;O:(-A:7ZV&lt;3ZD&gt;'Q!&amp;%!Q`````Q&gt;$&lt;WVN97ZE!%=!]1!!!!!!!!!#$E2B&lt;'F@&gt;8.C,GRW&lt;'FC%U&amp;E:(*F=X.J&lt;G&gt;@&gt;(FQ:3ZD&gt;'Q!(%!Q`````Q^B:'2S:8.T;7ZH8X2Z='5!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!(!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!)!!!!#!!!!!I!!!!)!!!##!!!!AA!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Addressing_shift_last_1.vi" Type="VI" URL="../Utilities/Addressing/Addressing_shift_last_1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J-98.U)&amp;:B&lt;(6F!!!01!=!#6:B&lt;(6F)$Y_-1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"Q!&amp;6E&amp;-655!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="get_predefined_commands.vi" Type="VI" URL="../Utilities/get_predefined_commands.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!11$R!!!!!!!!!!)/2'&amp;M;6^V=W)O&lt;(:M;7)4172E=G6T=WFO:V^U?8"F,G.U&lt;!!71$$`````#5&amp;E:(*F=WFO:Q!91%!!!@````]!"!NB:'2S:8.T;7ZH=Q!.1!=!"W.P&lt;7VB&lt;G1!%E"!!!(`````!!9%:'&amp;U91!!&amp;E"!!!(`````!!9)9W^N&lt;7&amp;O:(-!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!"Q!-&gt;G&amp;M&gt;76@&gt;'^@=W6U!!"U!0(&lt;(`8$!!!!!RB%=GFW:8*@;7ZU:8*B9X2J&lt;WYO&lt;(:M;7);2'&amp;M;6^V=W*@&gt;(*J:'^O;7.T,GRW9WRB=X-85(*F:'6G;7ZF:&amp;^S&lt;X6U;7ZF=SZD&gt;'Q!)%!Q`````R.1=G6E:7:J&lt;G6E8X*P&gt;82J&lt;G6T!&amp;1!]!!-!!-!"1!(!!A!#1!*!!E!#1!+!!E!#Q!-!Q!!?!!!#1!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!))!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="mass_addressing.vi" Type="VI" URL="../Utilities/mass_addressing.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Q!!!!"A!%!!!!&amp;U!(!"&amp;B:'2S:8.T;7ZH8WZV&lt;7*F=A!A1%!!!@````]!!2*B:'2S:8.T;7ZH8WZV&lt;76S;7-!!%%!]1!!!!!!!!!#$E2B&lt;'F@&gt;8.C,GRW&lt;'FC%U&amp;E:(*F=X.J&lt;G&gt;@&gt;(FQ:3ZD&gt;'Q!&amp;E!Q`````QF":'2S:8.J&lt;G=!'%"!!!(`````!!-,972E=G6T=WFO:X-!6!$Q!!Q!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!1$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="SelectCommand.vi" Type="VI" URL="../Utilities/Addressing/SelectCommand.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$8!!!!"!!%!!!!$5!(!!&gt;$&lt;WVN97ZE!'I!]&gt;MS,'9!!!!$'%2S;8:F=F^J&lt;H2F=G&amp;D&gt;'FP&lt;CZM&gt;GRJ9BJ%97RJ8X6T9F^U=GFE&lt;WZJ9X-O&lt;(:D&lt;'&amp;T=R&amp;$&lt;WVN97ZE=S"F&lt;H6N,G.U&lt;!!=1$$`````$F.F&lt;'6D&gt;#"$&lt;WVN97ZE!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Testing_dll.vi" Type="VI" URL="../Utilities/Testing_dll.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
